<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Fitnessclub</title>
</head>
<link rel="stylesheet" href="style.css" class="css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(bg3.jpg);

    }
    

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 174px;
        position: absolute;
        top: -30px;
        left: -23px;
    }




    .left div {
        text-align: center;
        font-size: 24px;
        font-family: cursive;
        padding: 9px;
        position: absolute;
        top: 113px;
        left: 9px;
    }



    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
       

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: rgb(244, 248, 244);
        padding: 5px 13px;
        border: 2px solid gray;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        font-family: serif;

    }

    .btn:hover {
        background-color: rgba(53, 56, 58, 0.904);
    }

    .container {
       border: 2px solid gray;
        margin: 185px 87px;
        padding: 75px;
        width: 35%;
        border-radius: 28px;
        
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 478px;
        padding: 7px;
        border: 3px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 14px;
        font-family: emoji;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 68%;
        margin: 25px auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img2.png" alt="">
            <div>
                <strong>Abhay Fitness</strong>
            </div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">
                Call us now

            </button>
            <button class="btn">
                Email us

            </button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Kolhapur now</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>